<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_pic"
        android:layout_margin="@dimen/margin_main"/>
    <Button
        android:id="@+id/open_and_read_convert_and_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:text="@string/open_and_read"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:layout_height="wrap_content"
        android:text="@string/stop"/>
</LinearLayout>